html {
    background: url("imgs/bg.jpeg");
    min-height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body,
html {
    height: 100%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* Settin up Navbar */

nav {
    font-family: 'Nanum Gothic', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    opacity: 0.8;
    background-color: #5d4954
}

.logo {
    color: rgb(192, 184, 184);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 600px;
}

.nav-links li {
    list-style: none;
}

.nav-links a:hover {
    color: white;
    border-bottom: 3px solid red;
}

.nav-links a {
    color: rgb(192, 184, 184);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    padding: 17px 18px;
}

/*-------------- Styling for the products  ---------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.grid{
    margin:10px;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap:1em;
}
.grid > div{
    background:#eee;
    padding:1em;
}

.grid > div:nth-child(odd){
    background: #ddd;
}
.prod-title{
    text-align: center;
}
.prod{
    font-family: 'Montserrat', sans-serif; 
    position:relative;
    margin:0;
    text-align:center;
}
.prod.button{
    background-color: lightgray;   
}
.prod.button:hover{
    background-color: darkgray;   
}